 import turtle
 t = turtle.Pen()

 def draw_star(points,size,col,x,y):
     t.penup()
     t.goto(x,y)
     t.pendown
     angle = 180-(180/points)
     t.color(col)
     t.begin_fill()
     for i in range(points):
         t.forward(size)
         t.right(angle)
         t.end_fill

#main code
         t.screen().bg color('dark blue')

while true:
    ranPts = randint(2,5)*('dark blue')
    ranSize = randint(10,50)
    ranCol = ranCol = (random(),random(),random())
    ran X = (-350,300)
    ran Y = (-250,250)

    draw_star(ranPts,ranSize,ranCol,ranX,ranY)

